// Check duplicate IDs or duplicate API records.

function findDuplicates(arr) {
   const seen = new Set();
   const duplicates = new Set();

   for (const item of arr) {
       if (seen.has(item)) {
           duplicates.add(item);
       } else {
           seen.add(item);
       }
   }

   return [...duplicates];
}

console.log(findDuplicates([1,2,3,2,5,1]));


function findDuplicate(arr){
    const dup = new Set();
    const rej = new Set();

    for (const item of arr){
        if (dup.has(item)) {
            rej.add(item);
        }else{
            dup.add(item);
        }
    }

    return [...rej];
}

console.log(findDuplicate([1,2,4,3,2,5,6,5,7,0,1,2,2]));